[program:bluebell]  ;程序名称
user=root  ;执行程序的用户
command=/root/workspace/golang/bluebell/bluebell  ;执行的命令
directory=/root/workspace/golang/bluebell ;命令执行的目录
stopsignal=TERM  ;重启时发送的信号
autostart=true
autorestart=true  ;是否自动重启
stdout_logfile=/var/log/bluebell/bluebell-stdout.log  ;标准输出日志位置
stderr_logfile=/var/log/bluebell/bluebell-stderr.log  ;标准错误日志位置

